# restassuredExample

./: pom.xml  testng.xml
configuration/: config.Properties
src/main/java/: TestBase.java
src/main/java/ServiceAPI/: AssignmentAPIs.java  BalanceAPI.java  RechargesAPI.java
src/main/java/Utility/: PropertyParsingUtility.java  ScreenShotUtility.java  ScrollElement.java  randomNumberGenerator.java  randomSixNumberGenerator.java  randomStringGenertaor.java  waitUtility.java
src/test/java/AddTruckAPIs/: test_AddTruck_API.java
src/test/java/AssignServices/: test_AssignmentAPI.java
src/test/java/BalanceAPIs/: test_Balance_API.java
src/test/java/RechargeAPIs/: test_Recharges_API.java
src/test/java/WalletBalanceAPI/: test_WalletBalanceAPI.java
