username = zinka_commerce
password = bb_admin@2018
mobileNumber = 1234567890
browser = chrome
Base_url = https://preprod-boss.blackbuck.com/
voucherAmount = 10000
relianceTestCard = 2999996459090031
relianceFleetCardId  = 53917
hpclTestCard = 7000140000087295
hpclFleetCardId = 53913
ioclTestCard = 7123841906704535
ioclTestCardId = 1931
fastagTestTag = 34161FA820327FA40270DC00
fasatgTestTagId = 10690
fastagAttchedTruckId = 24658
fleet_owner_id = 13174
fleet_user_id = 42015
address_id = 3063
rechargeAmount = 100


#CMS_UI_elements





